reset=Reset
play=Play
pause=Pause 
step=Step
menu=Menu
new=New
title=title
author=author
edgeType=Grid Edge Type
finite=Finite
toroid=Toroidal
infinite=Infinite
gridType=Grid Type
square=Square
triangle=Triangular
hexagon=Hexagonal
cellSize=Cell Size
outlines=Outlines
colorScheme=Color Scheme
scheme=scheme
parameter=Parameter
parameters=parameters
type=type
minconstraint=minconstraint
maxconstraint=maxconstraint
