reset=Reset
restart=Restart
play=Play
pause=Pause 
step=Step
menu=Menu
new=New
sideIn=<<
sideOut=>>
default=default
title=title
author=author
gridEdge=Grid Edge Type
finite=Finite
toroid=Toroidal
infinite=Infinite
gridType=Grid Type
square=Square
triangle=Triangular
hexagon=Hexagonal
cellSize=Cell Size
outlines=Outlines
color=Color Scheme
parameter=Parameter
scheme=scheme
parameters=parameters
type=type
extraText=#text
loadException=Could not load File
runException=Could not run animation
colorException=Could not change to specified color
paramException=Must choose a parameter
noXMLException=Cannot find XML file to reset to default color